.upcoming-section {
  padding: 40px;
  margin-top: -20px;
  margin-bottom: -40px;
}

.heading1 {
  width: 50%;
  padding: 10px;
  background-color: #333;
  color: #000;
  border-radius: 7px;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin:0 auto;
}

.game {
  background:#333;
  border: 1px solid #333;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 8px black;
}

.game-image{
  position: relative;
  overflow: hidden;
}

.game-image img{
  width: 100%;
  height: auto;
  transition: all 0.3s ease;
}

.overlay-text {
  position: absolute;
  bottom: 8px;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 18px;
  opacity: 0;
}  

.game-image:hover img {
  filter: brightness(60%);
}

.game-image:hover .overlay-text {
  opacity: 1;
  background: rgba(0, 0, 0, 0.5);
}

.game-content {
  padding: 15px;
}

.game-content h1{
  color: #fff;
  font-size: 20px;
  margin-top: -10px;
}

@media (max-width: 768px) {
  .upcoming-section {
    padding: 20px;
  }

  .heading1 {
    width: 95%;
    font-size: 20px;
    text-align: center;
  }

  .para1 {
    font-size: 14px;
    text-align: justify;
    padding: 0 10px;
  }

  .game-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
  }

  .game {
    width: 100%;
  }

  .game-image img {
    width: 100%;
    height: auto;
  }

  .overlay-text {
    font-size: 14px;
    padding: 8px;
  }

  .game-content {
    padding: 10px;
  }

  .game-content h1 {
    font-size: 18px;
    margin-top: 0;
  }

  .game-content p {
    font-size: 14px;
    text-align: justify;
  }
}